<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCTION</title>
   </head>
<body style="font-family: Times New Roman, sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #f4f4f9; color: #333;">
    <header style="background-color: #0073e6; color: #fff; padding: 1rem 0; text-align: center;">
        <h1>ELECTRIC DRIVES AND ELECTRIC MOTORS</h1>
    </header>
	<div>
	<h2 style="margin-left: 80px;">What is a DRIVE??</h2>
	<p style="margin-left: 100px; font-size: 20px;">Systems employed for motion control are known as Drives </div>  
	<h2 style="margin-left: 80px;">What is a Electric Drive??</h2>
	<p style="margin-left: 100px; font-size: 20px;">Drives which employ Electric motors are known as electric drives.Key role of electric drives is to control and regulate the operation of an electric motor to meet specific performance requirements in various applications. Electric drives manage the motor’s speed, torque, direction, and overall operation to ensure it runs efficiently and precisely.</div>
<div style="margin-left: 80px; font-size:20px">
	<h2 >Block diagram of electric drive:</h2>
    <ul style="padding-left: 20px; font-size:20px;">
        <li><b>Power Supply:</b> The drive receives electrical power from an AC or DC source.</li>
        <li><b>Control Unit:</b> Regulates voltage, current, and frequency to achieve the desired speed and torque.</li>
        <li><b>Power Converter (Inverter/Rectifier):</b> Converts the input power into a suitable form for the motor.</li>
        <li><b>Electric Motor:</b> Converts electrical energy into mechanical motion.</li>
        <li><b>Feedback System (Sensors):</b> Monitors motor performance and adjusts control parameters for efficient operation.</li>
    </ul>
<figure>
<img src="WhatsApp Image 2025-02-04 at 16.27.43_390b1edb.jpg" style="width:500px; height:300px; border: 3px solid black; border-radius: 10px; box-shadow: 5px 5px 10px gray;">
<figcaption>Block diagram of electric diagram</figcaption>
</figure>

    
    
    </div>
</body>
</html>
