<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - EEE and UID Project</title>
    <style>
       
        body {
            background: linear-gradient(to right, #1e3c72, #2a5298); /* Stylish gradient */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Poppins", sans-serif;
            color: #fff;
            text-align: center;
        }

      
        h1 {
            font-size: 28px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        /* Logo Styling */
        .logo {
            width: 250px; /* Adjust size */
            height: auto;
            margin-bottom: 20px;
        }

        /* Team Members Section */
        .team-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            width: 320px;
        }

        .team-container h3 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #ffcc00;
        }

        .team-container ul {
            list-style: none;
            padding: 0;
        }

        .team-container li {
            font-size: 18px;
            padding: 5px;
        }

        /* Button Styling */
        .button {
            margin-top: 20px;
            padding: 12px 30px;
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            background: #ffcc00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            background: #ffdb4d;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <h1>MACHINE LEARNING BASED FAULT DIAGNOSIS IN ELECTRIC DRIVES</h1>
    <h1>EEE AND UID</h1>

    <img src="image_2025-02-04_151314910-removebg-preview.png" alt="Amrita Logo" class="logo">

    <div class="team-container">
        <h3>Team Members</h3>
        <ul>
            <li>Harini - CB.SC.U4AIE24010</li>
            <li>Yogeswar - CB.SC.U4AIE24011</li>
            <li>Pratheep - CB.SC.U4AIE24021</li>
            <li>Bhavesh - CB.SC.U4AIE24034</li>
        </ul>
    </div>

    <button class="button" onclick="window.location.href='Untitled-1.html'">Next</button>

</body>
</html>
