<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Predicting the Performance of Electrical Machines</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid rgb(19, 3, 3);
                padding: 10px;
                text-align: left;
            }
            th {
                background-color: #11d12e;
            }
        </style>
    </head>
    <body>
        <body style="font-family: Times New Roman, sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #f4f4f9; color: #333;">
            <header style="background-color: #0078f1; color: #fff; padding: 1rem 0; text-align: center;">
                <h1>Literature review</h1>
            </header>
        <ol>
            <li> <h2>Fault Diagnosis in Electric Drives using
                Machine Learning Approaches
                </h2></li>
            <table>
                <tr>
                    <th>Title</th>
                    <td>Fault Diagnosis in Electric Drives using
                        Machine Learning Approaches
                        </td>
                </tr>
                <tr>
                    <th>Year</th>
                    <td>2013</td>
                </tr>
                <tr>
                    <th>Methodology</th>
                    <td>This paper focuses on creating an electric drive in matlab simulink at fault conditions and creating a ML based classifier.</td>
                </tr>
                <tr>
                    <th>Methodology Steps</th>
                    <td>
                        <ol>
                            <li>Feature Extraction – Principal Component Analysis (PCA) reduces data dimensionality while retaining key features.
                            </li>
                            <li>.Classification – k-Nearest Neighbor (k-NN) and Probabilistic Neural Network (PNN) classify faults.
                            </li>
                            <li>.Performance Evaluation – Cross-Validation (CV) assesses classifier accuracy and robustness.
                            </li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <th>Key Contributions</th>
                    <td>
                        <p>Creating real time data for three phase electric motor for diagnosing the faults.</p>
                    </td>
                </tr>
            </table>
        <br><br><br><br>
        <li><h2>Model-Based Fault Diagnosis in Electric Drives Using Machine Learning </h2></li>
            <table>
                <tr>
                    <th>Title</th>
                    <td>Model-Based Fault Diagnosis in Electric Drives Using Machine Learning </td>
                </tr>
                <tr>
                    <th>Year</th>
                    <td>2006</td>
                </tr>
                <tr>
                    <th>Methodology (Short)</th>
                    <td>TA model-based simulation is used to generate fault scenarios in the torque-speed domain. A Fault Diagnostic Neural Network (FDNN) is trained using selected operating points to classify faults. The model is validated using real-world data from an experimental setup.</td>
                </tr>
                <tr>
                    <th>Methodology Steps</th>
                    <td>
                        <ol>
                            <li>A simulation model is developed to replicate normal and faulty conditions in electric drives.
                            </li>
                            <li>The model generates fault scenarios based on variations in torque and speed</li>
                            <li>Machine Learning for Fault Detection – Neural networks accurately classify inverter faults.</li>
                            <li>Simulation-Based Training – Uses a simulated electric drive model to generate training data, reducing dependence on real failure cases.
                            </li>
                        
                        </ol>
                    </td>
                </tr>
                <tr>
                    <th>Key Contributions</th>
                    <td>
                        <ul>
                            <li>Machine Learning for Fault Detection: Neural networks classify inverter faults accurately.
                            </li>
                            <li>Simulation-Based Training: A simulated electric drive model generates training data, reducing dependence on real failure cases.
                            </li>
                            <li>Automatic Feature Selection: Optimizes fault classification efficiency.
                            </li>
                            <li>Broad Operating Range: Ensures fault detection across various conditions.
                            </li>
                            <li>Experimental Validation: Confirms effectiveness in real-world scenarios.</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <br><br><br><br>
            
            <li> <h2>Predicting the Performance of Electrical Machines</h2></li>
        <table>
            <tr>
                <th>Title</th>
                <td>Predicting the Performance of Electrical Machines</td>
            </tr>
            <tr>
                <th>Year</th>
                <td>2023</td>
            </tr>
            <tr>
                <th>Methodology (Short)</th>
                <td>This paper does not focus on classification but on regression since it predicts continuous values like speed and efficiency using machine learning like regression for DC motors.</td>
            </tr>
            <tr>
                <th>Methodology Steps</th>
                <td>
                    <ol>
                        <li>Data Collection – Experimental data was gathered from DC and three-phase induction motors under various load conditions.</li>
                        <li>Feature Selection – Key performance parameters (e.g., speed, efficiency) were chosen.</li>
                        <li>Model Development – Regression algorithms were used for prediction.</li>
                        <li>Training & Validation – Data was split into training and validation sets.</li>
                        <li>Performance Evaluation – Models were assessed using MSE and R² value.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th>Key Contributions</th>
                <td>
                    <ul>
                        <li>Using machine learning algorithms for predicting values like speed and efficiency.</li>
                        <li>Generation of real-world datasets from DC and three-phase induction motors.</li>
                    </ul>
                </td>
            </tr>
        </table>
        <li><h2>Fault Diagnosis in Electric Drives using
            Machine Learning Approaches
            </h2></li>
            <table>
                <tr>
                    <th>Title</th>
                    <td>Fault Classification of Stator Current Sensors using
                        LSTM Neural Network in an Induction Motor Drive
                        
                        </td>
                </tr>
                <tr>
                    <th>Year</th>
                    <td>2024</td>
                </tr>
                <tr>
                    <th>Methodology (Short)</th>
                    <td>This paper focuses on creating an electric drive in matlab simulink at fault conditions and creating a ML based classifier.
                    </td>
                </tr>
                <tr>
                    <th>Methodology Steps</th>
                    <td>
                        <ol>
                            <li>Data collection: using matlab simulation data is collected.
                            </li>
                            <li>A stator current sensor fault classification algorithm is developed using a Long Short-Term Memory (LSTM) recurrent neural network</li>
                            <li>The faults detected are Sensor Failure, Sensor Drift, Sensor Offset ,Sensor Noise or Disturbance: </li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <th>Key Contributions</th>
                    <td>
                        <ul>
                            <li>Creating real time data for three phase electric motor stator currents for diagnosing the faults.</li>
                           
                        </ul>
                    </td>
                </tr>
            </table>
        
        
        </ol>
        <dl>
            <dt><h3>Research Gap: </h3></dt>
            <dd>
                In the above papers mentioned there are systems for classification  faults in stator currents and predict the speed and efficiency in electric motors using regression and fault classification in electric drives regarding sensors but no proper machine learning systems to diagnosis the faults in the  electric drives that also electrical faults. So implementing fault diagnosis in electric drives is yet to be implemented.
            </dd>
        </dl>
        
        

    </body>
    </html>