<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEE Project</title>
    <style>
       
        body {
            background-image: url("gettyimages-1249346078-612x612.jpg"); /* Ensure this file is in the correct location */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: "Times New Roman", sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        
        header {
            background-color: #4fdc5f;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

       
        .container {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 250px;
        }

     
        .button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Machine Learning-Based Fault Diagnosis in Electric Drives</h1>
    </header>

    <div class="container">
        <div class="card">
            <h2>Electric Drives and Electric Motors</h2>
            <button class="button" onclick="window.open('Electri Motors.html', '_blank')">Open Page</button>
        </div>
        
        <div class="card">
            <h2>Literature review</h2>
            <a href="literature_review.html" class="button" target="_blank">Open Page</a>
        </div>

        <div class="card">
            <h2>Work flow and problem statement</h2>
            <a href="ml.html" class="button" target="_blank">Open Page</a>
        </div>

        <div class="card">
            <h2>Methodology</h2>
            <a href="METHODOLOGY.html" class="button" target="_blank">Open Page</a>
        </div>

        <div class="card">
            <h2>Machine learning and Matlab simulator</h2>
            <a href="United.html" class="button" target="_blank">Open Page</a>
        </div>

    </div>
</body>
</html>
