<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methodology</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #0073e6;
            color: #fff;
            padding: 1.5rem 0;
            text-align: center;
            font-size: 2rem;
        }

        .content {
            margin: 20px;
            font-size: 18px;
        }

        h2, h3 {
            color: #005bb5;
        }

       
        h3 {
            margin-top: 20px;
        }

        p {
            margin-left: 40px;
            margin-right: 40px;
            font-size: 1.1rem;
        }

        ul {
            padding-left: 40px;
        }

        li {
            margin-bottom: 8px;
            font-size: 1rem;
        }

        
        figure {
            text-align: center;
            margin-top: 20px;
        }

        figure img {
            width: 100%;
            max-width: 500px;
            height: auto;
            border-radius: 10px;
            border: 3px solid #ccc;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        }

        figcaption {
            font-size: 1rem;
            color: #555;
            margin-top: 5px;
        }

        
        dl {
            margin-left: 40px;
        }

        dt {
            font-weight: bold;
            color: #333;
            margin-top: 15px;
        }

        dd {
            margin-left: 20px;
            font-size: 1rem;
            color: #666;
        }

        
        .fault-detection {
            font-size: 1.1rem;
            margin-left: 120px;
            color: #555;
        }

        .fault-detection b {
            color: #0073e6;
        }

        
        a {
            color: #0073e6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        
        @media (max-width: 768px) {
            header {
                font-size: 1.5rem;
            }

            .content {
                margin: 10px;
                font-size: 1rem;
            }

            figure img {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Methodology</h1>
    </header>

    <div class="content">
        <h2>How a Three-Phase AC Electric Motor Drive (Variable Frequency Drive - VFD) Works</h2>
        <p>A Variable Frequency Drive (VFD) controls the speed and torque of a three-phase AC electric motor by adjusting the frequency and voltage supplied to the motor.</p>

        <h3>Working Process:</h3>
        <h4>AC Power Input:</h4>
        <p>The drive receives fixed-frequency AC power (e.g., 50Hz or 60Hz) from the mains.</p>

        <h4>Rectifier Stage (AC to DC Conversion):</h4>
        <ul>
            <li>Converts the incoming AC power into DC using diodes or controlled rectifiers.</li>
            <li>This DC power is stored in a DC link capacitor to smooth voltage variations.</li>
        </ul>

        <h4>Inverter Stage (DC to Variable AC):</h4>
        <ul>
            <li>Uses IGBTs (Insulated Gate Bipolar Transistors) or MOSFETs to convert the DC back to AC with a controllable frequency and voltage.</li>
            <li>This stage uses Pulse Width Modulation (PWM) to adjust the output waveform.</li>
        </ul>

        <h4>Motor Control:</h4>
        <ul>
            <li>The VFD adjusts the frequency and voltage supplied to the motor to control speed and torque.</li>
            <li><b>Lower frequency =</b> Slower motor speed, <b>Higher frequency =</b> Faster motor speed.</li>
        </ul>

        <h4>Feedback & Protection:</h4>
        <ul>
            <li>Sensors monitor parameters such as motor speed, current, and temperature to ensure efficient operation.</li>
            <li>The system includes fault detection to protect against overvoltage, overcurrent, and overheating.</li>
        </ul>

        <figure>
            <img src="WhatsApp Image 2025-02-04 at 16.28.05_09563845.jpg" alt="Electric Drive Circuit Diagram">
            <figcaption>Circuit diagram of electric drives</figcaption>
        </figure>

        <h2>Faults</h2>
        <h3>Over Voltage Fault</h3>
        <p>An over voltage fault occurs when the voltage supplied to an electric drive system exceeds the design or rated voltage of the system or its components. This could be due to various factors such as</p>
        <h4>Detection of fault</h4>
        <p class="fault-detection">Overvoltage protection triggers when voltage exceeds safe levels.</p>

        <h3>Phase-to-Phase Short Circuit</h3>
        <p>A phase-to-phase short circuit occurs when two of the three phases make direct contact with each other, creating a short circuit. This can happen in electric drives, power systems, or electrical motors. A short circuit means that the electrical current bypasses the intended load and flows directly between the two phases, leading to abnormal current flow and potential damage to the system.</p>
        <h4>Detection of fault</h4>
        <p class="fault-detection">A phase-to-phase short circuit causes an abrupt surge in current in the affected phases. The two shorted phases will show abnormally high current, while the third phase might remain relatively stable.</p>

        <h3>Under Voltage Fault</h3>
        <p>An under voltage fault occurs when the voltage supplied to an electric motor drops below a specified threshold level, which is necessary for the motor to operate properly. This condition can happen due to several reasons, such as</p>
        <h4>Detection of fault</h4>
        <p class="fault-detection">When voltage goes down the threshold value, the under voltage fault occurs.</p>

        <h3>Phase-to-Ground Short Circuit</h3>
        <p>A phase-to-ground fault occurs when one phase of a three-phase system unintentionally comes into direct contact with the ground or a grounded structure.</p>
        <h4>Detection of fault</h4>
        <p class="fault-detection">Normally, in a balanced three-phase system, the sum of phase currents should be close to zero. If a phase-to-ground short occurs, the affected phase will experience an abnormally high current, while the other two phases may show a significant drop.</p>

        <h3>Over Load Fault</h3>
        <p>An overloading fault occurs when an electric drive or motor draws more current than its rated capacity for an extended period. This excessive load causes overheating, reduced efficiency, and potential damage to the motor and other electrical components.</p>
        <h4>Detection of fault</h4>
        <p class="fault-detection">In an overload condition, all three-phase currents increase gradually beyond the rated value. Comparing real-time current with the motor’s rated current can help detect overload.</p>

        <h2>Consequences of Not Detecting Faults in an Electric Drive</h2>
        <dl>
            <dt><strong>Motor Damage & Failure:</strong></dt>
            <dd>Excessive current or voltage fluctuations can burn out motor windings, leading to permanent motor failure.</dd>

            <dt><strong>Excessive Heating & Fire Hazard:</strong></dt>
            <dd>Uncontrolled faults generate excessive heat, increasing the risk of fire or thermal damage to insulation and components.</dd>

            <dt><strong>Reduced Efficiency & Performance:</strong></dt>
            <dd>Voltage imbalances or overloads reduce motor efficiency, increasing energy consumption and reducing operational lifespan.</dd>

            <dt><strong>System Downtime & Financial Loss:</strong></dt>
            <dd>Unexpected failures result in costly repairs, replacement, and production downtime, impacting overall productivity.</dd>

            <dt><strong>Safety Hazards to Personnel:</strong></dt>
            <dd>Electrical faults can cause shocks, explosions, or mechanical failures, posing serious risks to operators and maintenance personnel.</dd>

            <dt><strong>Unstable Drive Operation:</strong></dt>
            <dd>If faults remain undetected, the motor may exhibit erratic speed variations, unexpected stoppages, or complete system breakdown.</dd>

            <dt><strong>Damage to Connected Equipment:</strong></dt>
            <dd>Faults in the drive can propagate to other electrical components, damaging power supplies, circuit breakers, and distribution systems.</dd>
        </dl>
    </div>
</body>
</html>
