<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overloading Fault Diagnosis</title>
</head>
<body style="font-family: Times New Roman, sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #f4f4f9; color: #333;">
    <header style="background-color: #0073e6; color: #fff; padding: 1rem 0; text-align: center;">
        <h1>Machine Learning-Based Fault Diagnosis</h1>
    </header>

    <h1 style="margin-left:80px; margin-right:80px; font-size:20px;">1. MATLAB Simulation for Fault Diagnosis</h1>
    <p style="margin-left:80px; margin-right:80px; font-size:20px;">The MATLAB Simulink model for fault diagnosis in electric drives is designed to simulate normal and faulty operating conditions in a three-phase electric motor. The model includes:</p>
    <div style="margin-left:120px; margin-right:80px; font-size: 20px;">
        <dl>
            <dt><strong>Three-Phase Electric Motor</strong></dt>
            <dd>The core component of the system, operating under normal and fault conditions.</dd>

            <dt><strong>Inverter</strong></dt>
            <dd>Converts DC supply to three-phase AC for motor operation.</dd>

            <dt><strong>Fault Injection Blocks</strong></dt>
            <dd>Used to introduce different faults such as under voltage, over voltage, phase-to-phase short circuit, phase-to-ground fault, and overloading.</dd>

            <dt><strong>Control and Protection System</strong></dt>
            <dd>Detects anomalies and activates necessary protective measures.</dd>

            <dt><strong>Data Acquisition System</strong></dt>
            <dd>Monitors motor parameters like voltage, current, temperature, and speed in real-time.</dd>

            <dt><strong>Scope & Display Blocks</strong></dt>
            <dd>Visualize waveforms and system responses under different conditions.</dd>
        </dl>
    </div>

    <h1 style="margin-left:80px; margin-right:80px; font-size:20px;">2. Data Storage for Fault Analysis</h1>

    <div style="margin-left:120px; margin-right:80px; font-size: 20px;">
        <p>To train and test machine learning models for fault diagnosis, we need to store and process motor parameters during simulations.</p>

        <h3>Data Collection Process:</h3>
        <dl>
            <dt><strong>Measured Parameters</strong></dt>
            <dd>Voltage, current, speed, and torque from the motor.</dd>

            <dt><strong>Fault Labels</strong></dt>
            <dd>Identify the type of fault for supervised learning.</dd>
        </dl>

        <table border="1" style="border-collapse: collapse; text-align: left;">
            <tr>
                <th style="padding: 8px;">Feature Selected</th>
                <th style="padding: 8px;">Notation Used</th>
            </tr>
            <tr>
                <td style="padding: 8px;">Stator Currents</td>
                <td style="padding: 8px;"><i>I<sub>A</sub>, I<sub>B</sub>, I<sub>C</sub></i> - Amps</td>
            </tr>
            <tr>
                <td style="padding: 8px;">Line to Line RMS Voltage</td>
                <td style="padding: 8px;"><i>V<sub>AB</sub></i> - V</td>
            </tr>
            <tr>
                <td style="padding: 8px;">Rotor Speed</td>
                <td style="padding: 8px;"><i>w</i> - rad/sec</td>
            </tr>
            <tr>
                <td style="padding: 8px;">Electromagnetic Torque</td>
                <td style="padding: 8px;"><i>T<sub>e</sub></i> - Nm</td>
            </tr>
        </table>
        
        <h2>Machine Learning Model</h2>
        <p>After collecting data in different fault conditions, we use neural networks to classify and prepare a model capable of detecting faults. We are using supervised data for training and testing the model. We are experimenting with three different models and analyzing the best one. The three models are:</p>
        <ol>
            <li>KNN - K-Nearest Neighbors</li>
            <li>Random Forest Classifier</li>
            
        </ol>
        
        <h3>1. KNN - K-Nearest Neighbors</h3>
        <p>The major steps involved using KNN are:</p>
        <ul>
            <li>Choose K (Number of Neighbors)</li>
            <li>Measure Distance</li>
            <li>Find K Nearest Neighbors</li>
            <li>Vote for the Majority Class</li>
            <li>Assign Class & Make Predictions</li>
        </ul>
        
        <h3>2. Random Forest Classifier</h3>
        <p>The major steps involved using Random Forest classifier are:</p>
        <ul>
            <li>Create Multiple Decision Trees</li>
            <li>Feature Selection at Each Split</li>
            <li>Train Each Tree Independently</li>
            <li>Aggregate Predictions (Majority Voting or Averaging)</li>
            <li>Final Prediction</li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1 align="center">THANK YOU</h1>

</body>
</html>
