<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work flow and Problem Statement</title>
</head>
<body style="font-family: Times New Roman, sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #f4f4f9; color: #333;">
    <header style="background-color: #0078f1; color: #fff; padding: 1rem 0; text-align: center;">
        <h1>Objectives and Work-flow</h1>
    </header>

    <h1 style="margin-left:80px; margin-right:80px; font-size:20px;">1.Problem Statement</h1>
    <ul style="margin-left:120px; margin-right:80px; font-size: 20px;">
        <li>.Electric drives are critical components in industrial and commercial applications, requiring high reliability and efficiency.
        </li>
        <li>Various faults, such as voltage issues and short circuits, can lead to failures, causing downtime and financial losses</li>
        <li>Traditional fault diagnosis methods are often manual, time-consuming, and require expert intervention.</li>
    </ul>
   
    <h1 style="margin-left:80px; margin-right:80px; font-size:20px;">2. Objectives</h1>
    <ul style="margin-left:120px; margin-right:80px; font-size: 20px;">
        <li>A trained ML model capable of identifying faults with high accuracy.</li>
        <li>Real-time fault detection capability for predictive maintenance.</li>
        <li>Reduction in downtime and maintenance costs.</li>
    </ul>
    <h2 style="margin-left:80px;">WORK FLOW DIAGRAM</h2>
    <figure>
        <center>
        <img src="WhatsApp_Image_2025-02-04_at_18.53.10_e5d1dc70-removebg-preview.png"style="width:500px; height:300px; border: 3px solid black; border-radius: 10px; box-shadow: 5px 5px 10px gray;">
        <figcaption><b>Work Flow Diagram</b></figcaption>
        </center>
        </figure>
    
</body>
</html>
